<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2em;
        }

        a {
            color: rgb(28, 176, 212);
            text-shadow: 1px 1px rgb(18, 96, 148);
            text-decoration: none;
        }

        a:visited {
            color: rgb(21, 108, 129);;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua
        }

        a::before {
            content: '#';
        }

        div > h1 {
            color: brown;
        }
    </style>
</head>
<body>
    <div><h1>latee</h1></div>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/matheus.peixoto_/" target="_blank"> Instagram</a></li>
        <li><a href="https://www.twitter.com/" target="_blank"> Linkedin</a></li>
        <li><a href="https://github.com/Matheus-S-Peixoto" target="_blank"> Github</a></li>    
   </ul>
</body>
</html>