<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'xmas';
            src: url(MerryChristmasStar.ttf) format(truetype), url(MerryChristmasFlake.ttf) format(truetype);
            
            /* opentype (otf), truetype (ttf), embedded-opentype, truetype-aat, svg*/
        }
      
        h1 {
            font-family: "Kaushan Script", cursive;;
            font-size: 3.5em;
        }

        h2 {
            font-family: 'xmas';
            font-size: 4em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias modi impedit illo eos eum ullam, dolore sit fugit in provident enim totam excepturi adipisci placeat dignissimos nostrum perspiciatis sed labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto minus, distinctio itaque, eligendi ad maxime eaque neque, ipsam corrupti quia ex? Error itaque debitis perferendis sint iste, odit accusamus rem!</p>

    <h2>Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias modi impedit illo eos eum ullam, dolore sit fugit in provident enim totam excepturi adipisci placeat dignissimos nostrum perspiciatis sed labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto minus, distinctio itaque, eligendi ad maxime eaque neque, ipsam corrupti quia ex? Error itaque debitis perferendis sint iste, odit accusamus rem!</p>
</body>
</html>